<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\bielu.Umbraco.Cdn.Abstraction\bielu.Umbraco.Cdn.Abstraction.csproj"/>
        <ProjectReference Include="..\bielu.Umbraco.Cdn.Core\bielu.Umbraco.Cdn.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="bielu.SchemaGenerator.Core" Version="1.0.0-alpha.50" />
        <PackageReference Include="Scrutor" Version="3.3.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0"/>
        <PackageReference Include="Umbraco.Cms.Core" Version="10.7.0" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="__Content\" />
    </ItemGroup>

</Project>
