# bielu.Umbraco.Cdn

./: .gitignore  README.md  bielu.Umbraco.Cdn.sln  version.props
bielu.Umbraco.Cdn.Core/: bielu.Umbraco.Cdn.Core.csproj
bielu.Umbraco.Cdn.Core/Composition/: CdnComposition.cs
bielu.Umbraco.Cdn.Core/NotitificationHandlers/Media/: MediaEventsNotificationNotificationHandler.cs
bielu.Umbraco.Cdn.Core/Services/: UmbracoUrlDeliveryService.cs
src/: Directory.Build.props  Directory.Packages.props  bielu.Umbraco.Cdn.sln  directory.build.props
src/App_Plugins/bielu.Cdn.UI/: index.html
src/SchemaGenerator/: Program.cs  SchemaGenerator.csproj
src/bielu.Umbraco.Cdn.Abstraction/: bielu.Umbraco.Cdn.Abstraction.csproj
src/bielu.Umbraco.Cdn.Abstraction/Models/: AuditRecord.cs  Errors.cs  Provider.cs  Status.cs
src/bielu.Umbraco.Cdn.Abstraction/Services/: ICdnManager.cs  ICdnService.cs
src/bielu.Umbraco.Cdn.Akamai/: AkamaieCcu.json  Class1.cs  bielu.Umbraco.Cdn.Akamai.csproj  nswag.json
src/bielu.Umbraco.Cdn.Akamai/Configuration/: AkamaiOptions.cs
src/bielu.Umbraco.Cdn.Akamai/Extensions/: AkamaiDependencyInjectionExtensions.cs
src/bielu.Umbraco.Cdn.Akamai/Models/: CloudflareResponse.cs  CloudflareZoneResponse.cs  PurgeRequest.cs  Zone.cs
src/bielu.Umbraco.Cdn.Akamai/OpenApi/: AkamaiCcu.Interface.g.cs  AkamaiCcu.Service.g.cs  AkamaiFastPurge.Interface.g.cs  AkamaiFastPurge.Service.g.cs
src/bielu.Umbraco.Cdn.Akamai/Schema/: appsettings-schema.AkamaiOptions.json
src/bielu.Umbraco.Cdn.Akamai/Services/: AkamaiCdnService.cs  CloudflareCdnService.cs  IAkamaiClientFactory.cs
src/bielu.Umbraco.Cdn.Akamai/buildTransitive/: bielu.Umbraco.Cdn.Akamai.Targets.props
src/bielu.Umbraco.Cdn.AuthenticationProvider/: bielu.Umbraco.Cdn.AuthenticationProvider.csproj
src/bielu.Umbraco.Cdn.Aws.CloudFront/: bielu.Umbraco.Cdn.Aws.CloudFront.csproj
src/bielu.Umbraco.Cdn.Aws.CloudFront/Configuration/: CloudFrontOptions.cs
src/bielu.Umbraco.Cdn.Aws.CloudFront/Extensions/: BieluUmbracoCdnCloudflareExtensions.cs
src/bielu.Umbraco.Cdn.Aws.CloudFront/Models/: AuthenticationType.cs  FrontDoorOptions.cs  Zone.cs
src/bielu.Umbraco.Cdn.Aws.CloudFront/Services/: AmazonCloudFrontClientFactory.cs  CloudFrontCdnService.cs  CloudflareCdnService.cs  FrontDoorClientFactory.cs  IAmazonCloudFrontClientFactory.cs
src/bielu.Umbraco.Cdn.Aws.CloudFront/buildTransitive/: bielu.Umbraco.Cdn.Aws.CloudFront.Targets.props
src/bielu.Umbraco.Cdn.Aws.CloudFront/schema/: appsettings-schema.CloudFrontOptions.json
src/bielu.Umbraco.Cdn.Azure.Cdn/: bielu.Umbraco.Cdn.Azure.Cdn.csproj
src/bielu.Umbraco.Cdn.Azure.Cdn/Configuration/: AzureCdnOptions.cs
src/bielu.Umbraco.Cdn.Azure.Cdn/Extensions/: BieluUmbracoCdnAzureCdnExtensions.cs
src/bielu.Umbraco.Cdn.Azure.Cdn/Services/: AzureCdnClientFactory.cs  AzureCdnService.cs  IAzureCdnClientFactory.cs
src/bielu.Umbraco.Cdn.Azure.Cdn/buildTransitive/: bielu.Umbraco.Cdn.Azure.Cdn.Targets.props
src/bielu.Umbraco.Cdn.Azure.Cdn/schema/: appsettings-schema.AzureCdnOptions.json
src/bielu.Umbraco.Cdn.Azure.Common/: bielu.Umbraco.Cdn.Azure.Common.csproj
src/bielu.Umbraco.Cdn.Azure.Common/Configuration/: AzureBaseOptions.cs
src/bielu.Umbraco.Cdn.Azure.Common/Extensions/: BieluUmbracoCdnAzureExtensions.cs
src/bielu.Umbraco.Cdn.Azure.Common/Models/: AuthenticationType.cs
src/bielu.Umbraco.Cdn.Azure.Common/Schema/: appsettings-schema.AzureBaseOptions.json
src/bielu.Umbraco.Cdn.Azure.Common/Services/: ArmClientFactory.cs  IArmClientFactory.cs
src/bielu.Umbraco.Cdn.Azure.Common/buildTransitive/: bielu.Umbraco.Cdn.Azure.Common.Targets.props
src/bielu.Umbraco.Cdn.Azure.FrontDoor/: bielu.Umbraco.Cdn.Azure.FrontDoor.csproj
src/bielu.Umbraco.Cdn.Azure.FrontDoor/Configuration/: FrontDoorOptions.cs
src/bielu.Umbraco.Cdn.Azure.FrontDoor/Extensions/: BieluUmbracoCdnAzureFrontDoorExtensions.cs  BieluUmbracoCdnCloudflareExtensions.cs
src/bielu.Umbraco.Cdn.Azure.FrontDoor/Models/: AuthenticationType.cs  CloudflareResponse.cs  FrontDoorOptions.cs  PurgeRequest.cs  Zone.cs
src/bielu.Umbraco.Cdn.Azure.FrontDoor/Services/: ArmClientFactory.cs  AzureFrontDoorCdnService.cs  CloudflareCdnService.cs  FrontDoorClientFactory.cs  IFrontDoorClientFactory.cs
src/bielu.Umbraco.Cdn.Azure.FrontDoor/buildTransitive/: bielu.Umbraco.Cdn.Azure.FrontDoor.Targets.props
src/bielu.Umbraco.Cdn.Azure.FrontDoor/schema/: appsettings-schema.FrontDoorOptions.json
src/bielu.Umbraco.Cdn.Bunny.Net/: bielu.Umbraco.Cdn.Bunny.Net.csproj  bunny.net.edge.json  bunny.net.json  bunny.net.stream.json
src/bielu.Umbraco.Cdn.Bunny.Net/Configuration/: AuthenticationType.cs  BunnyNetOptions.cs
src/bielu.Umbraco.Cdn.Bunny.Net/Extensions/: AkamaiDependencyInjectionExtensions.cs
src/bielu.Umbraco.Cdn.Bunny.Net/OpenApi/: BunnyNetApi.Interface.g.cs  BunnyNetApi.Service.g.cs  BunnyNetEdgeApi.Interface.g.cs  BunnyNetEdgeApi.Service.g.cs  BunnyNetStreamApi.Interface.g.cs  BunnyNetStreamApi.Service.g.cs
src/bielu.Umbraco.Cdn.Bunny.Net/Schema/: appsettings-schema.BunnyNetOptions.json
src/bielu.Umbraco.Cdn.Bunny.Net/Services/: BunnyNetCdnService.cs  IBunnyNetClientFactory.cs
src/bielu.Umbraco.Cdn.Bunny.Net/buildTransitive/: bielu.Umbraco.Cdn.Bunny.Net.Targets.props
src/bielu.Umbraco.Cdn.Cloudflare/: bielu.Umbraco.Cdn.Cloudflare.csproj
src/bielu.Umbraco.Cdn.Cloudflare/Configuration/: AuthenticationType.cs  BieluCdnCloudflareOptions.cs  CloudflareOptions.cs
src/bielu.Umbraco.Cdn.Cloudflare/Extensions/: BieluUmbracoCdnCloudflareExtensions.cs  CloudflareDependencyInjectionExtensions.cs
src/bielu.Umbraco.Cdn.Cloudflare/Models/: Zone.cs  (+3 more)
src/bielu.Umbraco.Cdn.Core/: bielu.Umbraco.Cdn.Core.csproj
src/bielu.Umbraco.Cdn.NginxProxy/: bielu.Umbraco.Cdn.NginxProxy.csproj
src/bielu.Umbraco.Cdn.SchemaGenerator/: SchemaGenerator.cs  bielu.Umbraco.Cdn.SchemaGenerator.csproj
src/bielu.Umbraco.TestProject/: Program.cs  Startup.cs  appsettings.json  bielu.Umbraco.TestProject.csproj  nswag.json
src/bielu.cdn.ui/: .gitignore  bielu.cdn.ui.csproj  package-lock.json  package.json  tsconfig.json  vite.config.ts
(+121 files in other folders)
