<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>bielu.Umbraco.Cdn.Aws</RootNamespace>
       <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RazorCompileOnPublish>true</RazorCompileOnPublish>
        <StaticWebAssetBasePath>/</StaticWebAssetBasePath>
        <ContentTargetFolders>.</ContentTargetFolders>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <EmbedRazorGenerateSources>true</EmbedRazorGenerateSources>
        <PackageTags>umbraco-marketplace;umbraco;aws cloudfront;</PackageTags>
        
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AWSSDK.CloudFront" />
        <PackageReference Include="bielu.SchemaGenerator.Core" />
        <PackageReference Include="Scrutor" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
        <PackageReference Include="Umbraco.Cms.Core" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\bielu.Umbraco.Cdn.Abstraction\bielu.Umbraco.Cdn.Abstraction.csproj" />
        <ProjectReference Include="..\bielu.Umbraco.Cdn.Core\bielu.Umbraco.Cdn.Core.csproj" />
    </ItemGroup>
   
</Project>
