<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup><TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RazorCompileOnPublish>true</RazorCompileOnPublish>
        <StaticWebAssetBasePath>/</StaticWebAssetBasePath>
        <ContentTargetFolders>.</ContentTargetFolders>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <EmbedRazorGenerateSources>true</EmbedRazorGenerateSources>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="bielu.SchemaGenerator.Core" Version="1.0.0-alpha.50" />
      <PackageReference Include="Umbraco.Cms.Core" Version="10.7.0" />
      <PackageReference Include="Umbraco.Cms.Infrastructure" Version="10.7.0" />
      <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="10.7.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\bielu.cdn.ui\bielu.cdn.ui.csproj" />
      <ProjectReference Include="..\bielu.Umbraco.Cdn.Abstraction\bielu.Umbraco.Cdn.Abstraction.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Schema\" />
    </ItemGroup>

</Project>
