<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>bielu.Umbraco.Cdn.Azure.Cdn</RootNamespace>
       <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RazorCompileOnPublish>true</RazorCompileOnPublish>
        <StaticWebAssetBasePath>/</StaticWebAssetBasePath>
        <ContentTargetFolders>.</ContentTargetFolders>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <EmbedRazorGenerateSources>true</EmbedRazorGenerateSources>
        <PackageTags>umbraco-marketplace;umbraco;azure frontdoor;</PackageTags>
        
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Azure.Identity" Version="1.10.4" />
        <PackageReference Include="Azure.ResourceManager.Cdn" Version="1.2.0" />
        <PackageReference Include="bielu.SchemaGenerator.Core" Version="1.0.1-beta.638420568066212877" />
        <PackageReference Include="Scrutor" Version="3.3.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0"/>
        <PackageReference Include="Umbraco.Cms.Core" Version="10.7.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\bielu.Umbraco.Cdn.Abstraction\bielu.Umbraco.Cdn.Abstraction.csproj"/>
        <ProjectReference Include="..\bielu.Umbraco.Cdn.Azure.Common\bielu.Umbraco.Cdn.Azure.Common.csproj" />
        <ProjectReference Include="..\bielu.Umbraco.Cdn.Core\bielu.Umbraco.Cdn.Core.csproj" />
    </ItemGroup>
</Project>
