<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="adoc"
                 name="Docs"
                 start-page="api-docs.md">

    <toc-element topic="api-docs.md"/>
    <toc-element topic="Ui.md"/>
    <toc-element topic="Providers.md">
        <toc-element topic="Akamai.md"/>
        <toc-element topic="AWS-Cloud-Front.md"/>
        <toc-element topic="Azure-Front-Door.md"/>
        <toc-element topic="Cloudflare.md"/>
        <toc-element topic="Nginx-Reverse-Proxy.md"/>
    </toc-element>
    <toc-element topic="Configuration.md"/>
</instance-profile>