<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RazorCompileOnPublish>true</RazorCompileOnPublish>
        <StaticWebAssetBasePath>/</StaticWebAssetBasePath>
        <ContentTargetFolders>.</ContentTargetFolders>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <EmbedRazorGenerateSources>true</EmbedRazorGenerateSources>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Umbraco.Cms.Core" Version="10.7.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="generated\" />
      <Folder Include="src\umbraco\" />
      <Folder Include="wwwroot\App_Plugins\bielu.cdn.ui\" />
    </ItemGroup>

    <Target Name="BieluCdnBeforeBuild"  BeforeTargets="Build">
        <ItemGroup>
            <CrossFiles Include="$(MSBuildProjectDirectory)\App_Plugins\**\*.*" />
        </ItemGroup>
        <Message Text="Adding base files for backoffice"  Importance="high" />
        <Copy SourceFiles="@(CrossFiles)" DestinationFolder="$(MSBuildProjectDirectory)\wwwroot\App_Plugins\bielu.cdn.ui" SkipUnchangedFiles="false" />
    </Target>
</Project>
