<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RazorCompileOnPublish>true</RazorCompileOnPublish>
        <StaticWebAssetBasePath>/</StaticWebAssetBasePath>
        <ContentTargetFolders>.</ContentTargetFolders>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <EmbedRazorGenerateSources>true</EmbedRazorGenerateSources>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Umbraco.Cms.Core" Version="10.7.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="generated\" />
      <Folder Include="src\umbraco\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\App_Plugins\bielu.cdn.ui\bielu.cdn.ui\bielu.cdn.ui.angularController.js\bielu.cdn.ui.angularController.js" />
      <_ContentIncludedByDefault Remove="wwwroot\App_Plugins\bielu.cdn.ui\bielu.cdn.ui\bootstrapper.js\bootstrapper.js" />
      <_ContentIncludedByDefault Remove="wwwroot\App_Plugins\bielu.cdn.ui\bielu.cdn.ui\cdnDashboard.html\cdnDashboard.html" />
      <_ContentIncludedByDefault Remove="wwwroot\App_Plugins\bielu.cdn.ui\bielu.cdn.ui\dev-bootstrapper.js\dev-bootstrapper.js" />
      <_ContentIncludedByDefault Remove="wwwroot\App_Plugins\bielu.cdn.ui\bielu.cdn.ui\lang\en-US.xml\en-US.xml" />
      <_ContentIncludedByDefault Remove="wwwroot\App_Plugins\bielu.cdn.ui\bielu.cdn.ui\RefreshNodeEditor.html\RefreshNodeEditor.html" />
    </ItemGroup>
    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
        <Exec Command="npm run bundle" />
    </Target>

    <Target Name="BieluCdnBeforeBuild"  BeforeTargets="PreBuildEvent">
        <CreateItem Include="$(MSBuildProjectDirectory)\App_Plugins\**\*.*">
            <Output TaskParameter="Include" ItemName="YourFilesToCopy" />
        </CreateItem>
  
        <Message Text="Adding base files for backoffice - @(YourFilesToCopy->Count()) files"  Importance="high" />
        <Copy SourceFiles="@(YourFilesToCopy)"
              DestinationFiles="@(YourFilesToCopy->'$(MSBuildProjectDirectory)\wwwroot\App_Plugins\%(RecursiveDir)%(Filename)%(Extension)')" />
      
    </Target>
</Project>
