<Project>

    <Import Project="../version.props"/>

    <PropertyGroup>
        <Title>$(MSBuildProjectName)</Title>
        <AssemblyName>$(MSBuildProjectName)</AssemblyName>
        <AssemblyVersion>$(Version)</AssemblyVersion>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
    </PropertyGroup>    

    <PropertyGroup>
        <Authors>Arkadiusz Biel</Authors>
        <PackageOutputPath>$(MSBuildProjectDirectory)/../../dist</PackageOutputPath>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="buildTransitive\**" PackagePath="buildTransitive" />
        <Content Include="Schema\appsettings-schema.*.json" PackagePath="Schema" />
    </ItemGroup>
</Project>
