<!DOCTYPE html SYSTEM "about:legacy-compat"><html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex">  <meta name="built-on" content="2024-01-16T22:43:42.3656538"><meta name="build-number" content="${buildNumber}">       <title>AWS Cloud Front | Docs</title><script id="virtual-toc-data" type="application/json">[{"id":"configuration","level":0,"title":"Configuration","anchor":"#configuration"},{"id":"installing-provider","level":0,"title":"Installing Provider","anchor":"#installing-provider"}]</script><script id="topic-shortcuts" type="application/json"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet">   <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="https://jetbrains.com/site.webmanifest"><link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000"><meta name="msapplication-TileColor" content="#000000"/><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"/><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"/><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"/><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"/><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"/>  <meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="AWS Cloud Front | Docs"/><meta property="og:description" content=""/><meta property="og:image" content=""/><meta property="og:site_name" content="Docs Help"/><meta property="og:type" content="website"/><meta property="og:locale" content="en_US"/><meta property="og:url" content="/1.0.0-beta/aws-cloud-front.html"/><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="AWS Cloud Front | Docs"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "/1.0.0-beta/aws-cloud-front.html#webpage", "url": "/1.0.0-beta/aws-cloud-front.html", "name": "AWS Cloud Front | Docs", "description": "", "image": "", "inLanguage":"en-US" }</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json"> { "@type": "WebSite", "@id": "/#website", "url": "/", "name": "Docs Help" }</script><!-- End Schema.org --></head>      <body data-id="AWS-Cloud-Front" data-main-title="AWS Cloud Front" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}"  data-template="article"  data-breadcrumbs="Providers.md|Providers"  >   <div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Docs 1.0.0-beta Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="AWS-Cloud-Front"   id="AWS-Cloud-Front.md">AWS Cloud Front</h1>  <p id="76e39f4a_457">Start typing here...</p><section class="chapter"><h2 id="configuration" data-toc="configuration"   >Configuration</h2><section class="chapter"><h3 id="json-options-schema" data-toc="json-options-schema"   >Json Options Schema</h3><div class="code-block" data-lang="json"       data-disable-link-processing="true"  >{
  &quot;$schema&quot;: &quot;http://json-schema.org/draft-04/schema#&quot;,
  &quot;title&quot;: &quot;Bielu:Cdn:AWS:CloudFront&quot;,
  &quot;definitions&quot;: {
    &quot;BieluUmbracoCdnCoreConfigurationConfigurationBaseOptions&quot;: {
      &quot;type&quot;: &quot;object&quot;,
      &quot;properties&quot;: {
        &quot;Disabled&quot;: {
          &quot;type&quot;: &quot;boolean&quot;
        }
      }
    }
  },
  &quot;allOf&quot;: [
    {
      &quot;$ref&quot;: &quot;#/definitions/BieluUmbracoCdnCoreConfigurationConfigurationBaseOptions&quot;
    },
    {
      &quot;type&quot;: &quot;object&quot;,
      &quot;properties&quot;: {
        &quot;RegionName&quot;: {
          &quot;type&quot;: &quot;string&quot;
        },
        &quot;SecretKey&quot;: {
          &quot;type&quot;: &quot;string&quot;
        },
        &quot;AccessKey&quot;: {
          &quot;type&quot;: &quot;string&quot;
        }
      }
    }
  ]
}</div><section class="chapter"><h4 id="secretkey" data-toc="secretkey"   >SecretKey</h4><p id="76e39f4a_459">This is a secret key for AWS account. It is required to be able to use AWS Cloud Front.</p></section><section class="chapter"><h4 id="accesskey" data-toc="accesskey"   >AccessKey</h4><p id="76e39f4a_460">This is an access key for AWS account. It is required to be able to use AWS Cloud Front.</p></section><section class="chapter"><h4 id="disabled" data-toc="disabled"   >Disabled</h4><p id="76e39f4a_461">This flag is responsible by enabling / disabling provider. Default value is false.</p></section><section class="chapter"><h4 id="region" data-toc="region"   >Region</h4><p id="76e39f4a_462">This is a region where AWS Cloud Front is hosted. Default value is eu-west-1.</p></section></section></section><section class="chapter"><h2 id="installing-provider" data-toc="installing-provider"   >Installing Provider</h2><p id="76e39f4a_463">In order to activate provider post installation, you need to add following code to your Startup.cs or Program.cs (for minimal hosting model) file.</p><p id="76e39f4a_464">In registration of services, after this lines:</p><div class="code-block" data-lang="csharp"         >
services.AddUmbraco(_env, _config)
                .AddBackOffice()
                .AddWebsite()
                .AddComposers()
</div><p id="76e39f4a_466">You need to add following line:</p><div class="code-block" data-lang="csharp"         >
        .AddAwsCloudFrontCdnProvider()
</div></section><div class="last-modified"> Last modified: 16 January 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="akamai.html">Akamai</a>   <a class="navigation-links__next" href="nginx-reverse-proxy.html">Nginx Reverse Proxy</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>