<!DOCTYPE html SYSTEM "about:legacy-compat"><html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex">  <meta name="built-on" content="2024-01-20T18:26:56.4694945"><meta name="build-number" content="${buildNumber}">       <title>Azure | Docs</title><script id="virtual-toc-data" type="application/json">[{"id":"shared-configuration","level":0,"title":"Shared Configuration","anchor":"#shared-configuration"},{"id":"azure-provider-matrix","level":0,"title":"Azure Provider Matrix","anchor":"#azure-provider-matrix"}]</script><script id="topic-shortcuts" type="application/json"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet">   <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="https://jetbrains.com/site.webmanifest"><link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000"><meta name="msapplication-TileColor" content="#000000"/><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"/><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"/><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"/><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"/><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"/>  <meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Azure | Docs"/><meta property="og:description" content=""/><meta property="og:image" content=""/><meta property="og:site_name" content="Docs Help"/><meta property="og:type" content="website"/><meta property="og:locale" content="en_US"/><meta property="og:url" content="/1.0.0-beta/azure.html"/><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Azure | Docs"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "/1.0.0-beta/azure.html#webpage", "url": "/1.0.0-beta/azure.html", "name": "Azure | Docs", "description": "", "image": "", "inLanguage":"en-US" }</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json"> { "@type": "WebSite", "@id": "/#website", "url": "/", "name": "Docs Help" }</script><!-- End Schema.org --></head>      <body data-id="Azure" data-main-title="Azure" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}"  data-template="article"  data-breadcrumbs="Providers.md|Providers"  >   <div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Docs 1.0.0-beta Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Azure"   id="Azure.md">Azure</h1>  <section class="chapter"><h2 id="shared-configuration" data-toc="shared-configuration"   >Shared Configuration</h2><section class="chapter"><h3 id="json-options-schema" data-toc="json-options-schema"   >Json Options Schema</h3><div class="code-block" data-lang="json"       data-disable-link-processing="true"  >{
  &quot;$schema&quot;: &quot;http://json-schema.org/draft-04/schema#&quot;,
  &quot;title&quot;: &quot;bieluUmbracoCdnAzureCommonConfigurationAzureBaseOptions&quot;,
  &quot;definitions&quot;: {
    &quot;BieluUmbracoCdnAzureCommonModelsAuthenticationType&quot;: {
      &quot;type&quot;: &quot;string&quot;,
      &quot;description&quot;: &quot;&quot;,
      &quot;x-enumNames&quot;: [
        &quot;ManagedIdentityCredential&quot;,
        &quot;DefaultAzureCredential&quot;,
        &quot;InteractiveBrowserCredential&quot;,
        &quot;SharedTokenCacheCredential&quot;,
        &quot;VisualStudioCredential&quot;,
        &quot;VisualStudioCodeCredential&quot;,
        &quot;AzureCliCredential&quot;,
        &quot;AzurePowerShellCredential&quot;,
        &quot;EnvironmentCredential&quot;
      ],
      &quot;enum&quot;: [
        &quot;ManagedIdentityCredential&quot;,
        &quot;DefaultAzureCredential&quot;,
        &quot;InteractiveBrowserCredential&quot;,
        &quot;SharedTokenCacheCredential&quot;,
        &quot;VisualStudioCredential&quot;,
        &quot;VisualStudioCodeCredential&quot;,
        &quot;AzureCliCredential&quot;,
        &quot;AzurePowerShellCredential&quot;,
        &quot;EnvironmentCredential&quot;
      ]
    },
    &quot;BieluUmbracoCdnCoreConfigurationConfigurationBaseOptions&quot;: {
      &quot;type&quot;: &quot;object&quot;,
      &quot;properties&quot;: {
        &quot;Disabled&quot;: {
          &quot;type&quot;: &quot;boolean&quot;
        }
      }
    }
  },
  &quot;allOf&quot;: [
    {
      &quot;$ref&quot;: &quot;#/definitions/BieluUmbracoCdnCoreConfigurationConfigurationBaseOptions&quot;
    },
    {
      &quot;type&quot;: &quot;object&quot;,
      &quot;properties&quot;: {
        &quot;AuthenticationType&quot;: {
          &quot;$ref&quot;: &quot;#/definitions/BieluUmbracoCdnAzureCommonModelsAuthenticationType&quot;
        },
        &quot;ResourceGroupName&quot;: {
          &quot;type&quot;: &quot;string&quot;
        },
        &quot;SubscriptionId&quot;: {
          &quot;type&quot;: &quot;string&quot;
        },
        &quot;UserAssignedClientId&quot;: {
          &quot;type&quot;: &quot;string&quot;
        }
      }
    }
  ]
}</div><section class="chapter"><h4 id="authenticationtype" data-toc="authenticationtype"   >AuthenticationType</h4><p id="2c9a3628_5">This is an authentication type for Azure Front Door account. It is required to be able to use Azure Front Door.</p></section><section class="chapter"><h4 id="resourcegroupname" data-toc="resourcegroupname"   >ResourceGroupName</h4><p id="2c9a3628_6">This is a resource group name for Azure Front Door account. It is required to be able to use Azure Front Door.</p></section><section class="chapter"><h4 id="subscriptionid" data-toc="subscriptionid"   >SubscriptionId</h4><p id="2c9a3628_7">This is a subscription id for Azure Front Door account. It is required to be able to use Azure Front Door.</p></section><section class="chapter"><h4 id="userassignedclientid" data-toc="userassignedclientid"   >UserAssignedClientId</h4><p id="2c9a3628_8">This is a user assigned client id for Azure Front Door account. It is required to be able to use Azure Front Door.</p></section></section></section><section class="chapter"><h2 id="azure-provider-matrix" data-toc="azure-provider-matrix"   >Azure Provider Matrix</h2><div class="table-wrapper"><table class="wide" id="2c9a3628_9"><thead><tr class="ijRowHead" id="2c9a3628_10"><th id="2c9a3628_11"><p>Cdn</p></th><th id="2c9a3628_12"><p>FrontDoor Provider</p></th><th id="2c9a3628_13"><p>Cdn Provider</p></th></tr></thead><tbody><tr id="2c9a3628_14"><td id="2c9a3628_15"><p>Azure Front Door</p></td><td id="2c9a3628_16"><p><img alt="heavy_check_mark.svg" src="images/heavy_check_mark.svg" class="inline-icon-" title="heavy_check_mark.svg"  id="2c9a3628_17" width="32" height="32" ></p></td><td id="2c9a3628_18"><p>x</p></td></tr><tr id="2c9a3628_19"><td id="2c9a3628_20"><p>Azure Front Door Classic / Premium</p></td><td id="2c9a3628_21"><p>x</p></td><td id="2c9a3628_22"><p><img alt="heavy_check_mark.svg" src="images/heavy_check_mark.svg" class="inline-icon-" title="heavy_check_mark.svg"  id="2c9a3628_23" width="32" height="32" ></p></td></tr><tr id="2c9a3628_24"><td id="2c9a3628_25"><p>Azure Cdn</p></td><td id="2c9a3628_26"><p>x</p></td><td id="2c9a3628_27"><p>x*</p></td></tr></tbody></table></div><p id="2c9a3628_28">* - Azure Cdn provider (by this I mean any other cdn in azure than Front Door) is not supported by this package. It might work, but it is not tested.</p></section><div class="last-modified"> Last modified: 20 January 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="providers.html">Providers</a>   <a class="navigation-links__next" href="azure-frondoor-standard-premium.html">Azure Classic Front Door</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>