<!DOCTYPE html SYSTEM "about:legacy-compat"><html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex">  <meta name="built-on" content="2024-01-18T20:55:13.2653395"><meta name="build-number" content="${buildNumber}">       <title>Cloudflare | Docs</title><script id="virtual-toc-data" type="application/json">[{"id":"configuration","level":0,"title":"Configuration","anchor":"#configuration"},{"id":"installing-provider","level":0,"title":"Installing Provider","anchor":"#installing-provider"}]</script><script id="topic-shortcuts" type="application/json"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet">   <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="https://jetbrains.com/site.webmanifest"><link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000"><meta name="msapplication-TileColor" content="#000000"/><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"/><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"/><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"/><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"/><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"/>  <meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Cloudflare | Docs"/><meta property="og:description" content=""/><meta property="og:image" content=""/><meta property="og:site_name" content="Docs Help"/><meta property="og:type" content="website"/><meta property="og:locale" content="en_US"/><meta property="og:url" content="/1.0.0-beta/cloudflare.html"/><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Cloudflare | Docs"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "/1.0.0-beta/cloudflare.html#webpage", "url": "/1.0.0-beta/cloudflare.html", "name": "Cloudflare | Docs", "description": "", "image": "", "inLanguage":"en-US" }</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json"> { "@type": "WebSite", "@id": "/#website", "url": "/", "name": "Docs Help" }</script><!-- End Schema.org --></head>      <body data-id="Cloudflare" data-main-title="Cloudflare" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}"  data-template="article"  data-breadcrumbs="Providers.md|Providers"  >   <div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Docs 1.0.0-beta Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Cloudflare"   id="Cloudflare.md">Cloudflare</h1>  <p id="384756e0_451">Start typing here...</p><section class="chapter"><h2 id="configuration" data-toc="configuration"   >Configuration</h2><section class="chapter"><h3 id="json-options-schema" data-toc="json-options-schema"   >Json Options Schema</h3><div class="code-block" data-lang="json"       data-disable-link-processing="true"  >{
  &quot;$schema&quot;: &quot;http://json-schema.org/draft-04/schema#&quot;,
  &quot;title&quot;: &quot;Bielu:Cdn:Cloudflare&quot;,
  &quot;definitions&quot;: {
    &quot;BieluUmbracoCdnCloudflareConfigurationAuthenticationType&quot;: {
      &quot;type&quot;: &quot;string&quot;,
      &quot;description&quot;: &quot;&quot;,
      &quot;x-enumNames&quot;: [
        &quot;GlobalApiKey&quot;,
        &quot;BearerToken&quot;,
        &quot;Custom&quot;
      ],
      &quot;enum&quot;: [
        &quot;GlobalApiKey&quot;,
        &quot;BearerToken&quot;,
        &quot;Custom&quot;
      ]
    },
    &quot;BieluUmbracoCdnCoreConfigurationConfigurationBaseOptions&quot;: {
      &quot;type&quot;: &quot;object&quot;,
      &quot;properties&quot;: {
        &quot;Disabled&quot;: {
          &quot;type&quot;: &quot;boolean&quot;
        }
      }
    }
  },
  &quot;allOf&quot;: [
    {
      &quot;$ref&quot;: &quot;#/definitions/BieluUmbracoCdnCoreConfigurationConfigurationBaseOptions&quot;
    },
    {
      &quot;type&quot;: &quot;object&quot;,
      &quot;properties&quot;: {
        &quot;Enterprise&quot;: {
          &quot;type&quot;: &quot;boolean&quot;
        },
        &quot;Token&quot;: {
          &quot;type&quot;: &quot;string&quot;
        },
        &quot;ApiKey&quot;: {
          &quot;type&quot;: &quot;string&quot;
        },
        &quot;Email&quot;: {
          &quot;type&quot;: &quot;string&quot;
        },
        &quot;AuthenticationType&quot;: {
          &quot;$ref&quot;: &quot;#/definitions/BieluUmbracoCdnCloudflareConfigurationAuthenticationType&quot;
        }
      }
    }
  ]
}</div><section class="chapter"><h4 id="authenticationtype" data-toc="authenticationtype"   >AuthenticationType</h4><p id="384756e0_453">This is an authentication type for Cloudflare account. It is required to be able to use Cloudflare. Default value is GlobalApiKey.</p></section><section class="chapter"><h4 id="apikey" data-toc="apikey"   >ApiKey</h4><p id="384756e0_454">This is an API key for Cloudflare account. It is required to be able to use Cloudflare, if AuthenticationType is set to GlobalApiKey.</p></section><section class="chapter"><h4 id="email" data-toc="email"   >Email</h4><p id="384756e0_455">This is an email for Cloudflare account. It is required to be able to use Cloudflare, if AuthenticationType is set to GlobalApiKey.</p></section><section class="chapter"><h4 id="token" data-toc="token"   >Token</h4><p id="384756e0_456">This is a token for Cloudflare account. It is required to be able to use Cloudflare, if AuthenticationType is set to BearerToken.</p></section></section></section><section class="chapter"><h2 id="installing-provider" data-toc="installing-provider"   >Installing Provider</h2><p id="384756e0_457">In order to activate provider post installation, you need to add following code to your Startup.cs or Program.cs (for minimal hosting model) file.</p><p id="384756e0_458">In registration of services, after this lines:</p><div class="code-block" data-lang="csharp"         >
services.AddUmbraco(_env, _config)
                .AddBackOffice()
                .AddWebsite()
                .AddComposers()
</div><p id="384756e0_460">You need to add following line:</p><div class="code-block" data-lang="csharp"         >
        .
                .AddCloudflareCdnProvider()
</div></section><div class="last-modified"> Last modified: 18 January 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="nginx-reverse-proxy.html">Nginx Reverse Proxy</a>   <a class="navigation-links__next" href="configuration.html">Configuration</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>